# DataStreams-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-push-deployment.yml
k3s/: deployment.yaml.template
src/main/java/datastreams_knu/bigpicture/: BigPictureApplication.java
src/main/java/datastreams_knu/bigpicture/alert/controller/: AlertController.java  FcmTestController.java
src/main/java/datastreams_knu/bigpicture/alert/entity/: Member.java  MemberWatchlist.java  Watchlist.java
src/main/java/datastreams_knu/bigpicture/alert/repository/: MemberRepository.java  MemberWatchlistRepository.java  WatchlistRepository.java
src/main/java/datastreams_knu/bigpicture/alert/scheduler/: NewsAlertScheduler.java
src/main/java/datastreams_knu/bigpicture/alert/service/: AlertService.java  FcmService.java  NewsAlertService.java
src/main/java/datastreams_knu/bigpicture/alert/util/: AlertPrompt.java
src/main/java/datastreams_knu/bigpicture/board/controller/: RestBoardApiController.java  RestCommentApiController.java
src/main/java/datastreams_knu/bigpicture/board/dto/: BoardPasswordDto.java  BoardUpdateRequestDto.java  CommentCreateRequestDto.java  CommentPasswordDto.java
src/main/java/datastreams_knu/bigpicture/board/entity/: Board.java  Comment.java
src/main/java/datastreams_knu/bigpicture/board/repository/: BoardRepository.java  CommentRepository.java  JpaBoardRepository.java
src/main/java/datastreams_knu/bigpicture/board/service/: CommentService.java  CommentServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/datastreams_knu/bigpicture/common/advice/: GlobalExceptionAdvice.java
src/main/java/datastreams_knu/bigpicture/common/config/: AiModelConfig.java  JpaAuditingConfig.java  RetryConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/datastreams_knu/bigpicture/common/controller/: TestController.java
src/main/java/datastreams_knu/bigpicture/common/domain/: ApiResponse.java  BaseEntity.java
src/main/java/datastreams_knu/bigpicture/common/dto/: CrawlingResultDto.java  DateRangeDto.java  DeleteResultDto.java  UsStockCheckDto.java
src/main/java/datastreams_knu/bigpicture/common/exception/: ObjectMapperException.java
src/main/resources/: application.properties  data.sql
src/test/java/datastreams_knu/bigpicture/: BigPictureApplicationTests.java
src/test/java/datastreams_knu/bigpicture/ecos/: EcosApiServiceIntegrationTest.java  EcosRepository.java
src/test/java/datastreams_knu/bigpicture/fred/: FredApiIntegrationTest.java
src/test/java/datastreams_knu/bigpicture/study/: Study.java
src/test/resources/: application.properties
(+182 files in other folders)
