apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigpicture
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
  selector:
    matchLabels:
      app: bigpicture
  template:
    metadata:
      labels:
        app: bigpicture
    spec:
      containers:
        - name: bigpicture
          image: ${DOCKER_USERNAME}/bigpicture:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              hostPort: 8080
          env:
            - name: JAVA_OPTS
              value: "-Xmx512m"
