spring.application.name=BigPicture

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/bigpicture
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=create

ecos.api.key=P6AZ805CQHS52YTLNT5U
ecos.api.url=https://ecos.bok.or.kr/api/KeyStatisticList

fred.api.key=e2e383e505189566af9336a32a26ace4
fred.api.base-url=https://api.stlouisfed.org/fred

krx.api.base-url=http://data-dbg.krx.co.kr/svc/apis/idx
krx.api.key=YOUR_ACTUAL_API_KEY