spring.application.name=BigPicture

spring.profiles.active=secret

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# API BASE-URLS
ecos.api.base-url=https://ecos.bok.or.kr/api/StatisticSearch/
fred.api.base-url=https://api.stlouisfed.org/fred/series/observations
korea-stock.api.base-url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo
us-stock.api.base-url=https://api.polygon.io/v2/aggs/
exchange.api.base-url=https://dockerel.github.io/ExchangeRateAPI/data/data.json